src/Presentation/DiagramApp.Presentation.WPF/Views/MainWindow.xaml

<Window x:Class="DiagramApp.Presentation.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramApp.Presentation.WPF.Views"
        xmlns:vm="clr-namespace:DiagramApp.Presentation.WPF.ViewModels"
        xmlns:components="clr-namespace:DiagramApp.Presentation.WPF.Views.Components"
        xmlns:md="clr-namespace:MvvmDialogs;assembly=MvvmDialogs"
        md:DialogServiceViews.IsRegistered="True"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="985">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Command="{Binding MenuNewCommand}"/>
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Close all"/>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
                <Separator/>
                <MenuItem Header="Export"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
            </MenuItem>
            <MenuItem Header="Canvas">
                <MenuItem Header="Change size"/>
                <MenuItem Header="Rotate CW"/>
                <MenuItem Header="Rotate CCW"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom In"/>
                <MenuItem Header="Zoom Out"/>
                <MenuItem Header="Reset Zoom"/>
                <Separator/>
                <MenuItem Header="Enable Grid"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help"/>
                <Separator/>
                <MenuItem Header="About App"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <components:ToolbarComponent Grid.Row="0"
                                         Grid.ColumnSpan="3"
                                         Style="{StaticResource Component}"/>

            <components:FiguresComponent Grid.Row="1"
                                         Grid.RowSpan="2"
                                         Grid.Column="0"
                                         Style="{StaticResource Component}"/>

            <Grid Grid.Row="1" 
                  Grid.RowSpan="2" 
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <components:CanvasComponent Grid.Row="0"
                                            Style="{StaticResource Component}"/>
                <components:TabsComponent Grid.Row="1"
                                          Style="{StaticResource Component}"/>
            </Grid>

            <components:ObjectTreeComponent Grid.Row="1"
                                            Grid.Column="2"
                                            Style="{StaticResource Component}"/>

            <components:PropertiesComponent Grid.Row="2"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Style="{StaticResource Component}"/>
        </Grid>
    </DockPanel>
</Window>
