src/Presentation/DiagramApp.Presentation.WPF/Views/MainWindow.xaml

<Window x:Class="DiagramApp.Presentation.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramApp.Presentation.WPF.Views"
        xmlns:components="clr-namespace:DiagramApp.Presentation.WPF.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="985">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <components:ToolbarComponent Grid.Row="0"
                                     Grid.ColumnSpan="3"/>

        <components:FiguresComponent Grid.Row="1"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"/>

        <Grid Grid.Row="1" 
              Grid.RowSpan="2" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <components:CanvasComponent Grid.Row="0"/>
            <components:TabsComponent Grid.Row="1"/>
        </Grid>

        <components:ObjectTreeComponent Grid.Row="1"
                                        Grid.Column="2"/>

        <components:PropertiesComponent Grid.Row="2"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"/>
    </Grid>
</Window>
