src/Presentation/DiagramApp.Presentation.WPF/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="UserControl" x:Key="Component">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="MediumPurple" />
        <Setter Property="Margin" Value="2.5" />
    </Style>
    
    <Style TargetType="ItemsControl" x:Key="BaseItemsControls">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource BaseItemsControls}">
        
    </Style>

    <Style TargetType="TreeView" BasedOn="{StaticResource BaseItemsControls}">
        
    </Style>

    <Style TargetType="ToolBar">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5 5 5 0"/>
            </Style>
            <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="MediumPurple" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    SnapsToDevicePixels="true"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="Background" Value="Transparent" />
    </Style>

</ResourceDictionary>