src/Presentation/DiagramApp.Client/Components/Specific/Properties/DataFlowPropertiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
      xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      xmlns:wrappers="clr-namespace:DiagramApp.Client.ViewModels.Wrappers"
      xmlns:viewmodel="clr-namespace:DiagramApp.Client.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="DiagramApp.Client.Components.Specific.Properties.DataFlowPropertiesView"
      x:DataType="viewmodel:MainViewModel"
      RowDefinitions="*, *, Auto"
      RowSpacing="5">

    <toolkit:UniformItemsLayout MaxColumns="2"
                                Padding="5"
                                Grid.Row="0">
        <Label Text="{loc:Translate Thickness, StringFormat='{0}: '}"
               Margin="0, 0, 0, 15"/>
        <Entry Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CurrentCanvas.SelectedFigure.Thickness, Mode=OneWay, FallbackValue=1}"
               Completed="OnThicknessEntryCompleted">
            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior x:Name="LineThicknessValidator"
                                                   MinimumValue="1"
                                                   ValidStyle="{StaticResource ValidEntry}"
                                                   InvalidStyle="{StaticResource InvalidEntry}"
                                                   Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>

        <Label Text="{loc:Translate Dashed, StringFormat='{0}: '}"
               Margin="0, 0, 0, 15"/>
        <CheckBox ToolTipProperties.Text="{loc:Translate DashedDescription}"
                  IsChecked="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CurrentCanvas.SelectedFigure.Dashed, Mode=OneWay}"
                  CheckedChanged="OnDashedCheckboxChanged"/>
    </toolkit:UniformItemsLayout>
    <VerticalStackLayout Grid.Row="1"
                         Padding="5"
                         Spacing="5">
        <Label Text="{loc:Translate Coords}"
               HorizontalTextAlignment="Center"/>
        <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CurrentCanvas.SelectedFigure.Points}"
                        x:DataType="Point">
            <CollectionView.Header>
                <Grid RowDefinitions="Auto"
                      ColumnDefinitions="*, *">
                    <Label Grid.Column="0"
                           Text="X"
                           HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="1"
                           Text="Y"
                           HorizontalTextAlignment="Center"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*, *"
                          Padding="0"
                          ColumnSpacing="2"
                          Margin="0">
                        <Entry Grid.Column="0"
                               Text="{Binding X, Mode=OneWay}"
                               HorizontalTextAlignment="Center"
                               Placeholder="0"
                               Completed="OnEntryXCompleted"/>
                        <Entry Grid.Column="1"
                               Text="{Binding Y,Mode=OneWay}"
                               HorizontalTextAlignment="Center"
                               Placeholder="0"
                               Completed="OnEntryYCompleted"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    <StackLayout Orientation="Horizontal" 
                 Spacing="5"
                 Grid.Row="2"
                 Margin="0, 15, 0, 0">
        <VerticalStackLayout Style="{StaticResource LineJoinLayout}">
            <ImageButton Source="{AppThemeBinding Light=miter.png, Dark=miter_dark.png}"
                         Style="{StaticResource Tool}"
                         Clicked="OnMiterClicked"/>
            <Label Text="{loc:Translate Miter}"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource LineJoinLayout}">
            <ImageButton Source="{AppThemeBinding Light=bevel.png, Dark=bevel_dark.png}"
                         Style="{StaticResource Tool}"
                         Clicked="OnBevelClicked"/>
            <Label Text="{loc:Translate Bevel}"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource LineJoinLayout}">
            <ImageButton Source="{AppThemeBinding Light=round.png, Dark=round_dark.png}"
                         Style="{StaticResource Tool}"
                         Clicked="OnRoundClicked"/>
            <Label Text="{loc:Translate Round}"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </StackLayout>
</Grid>
