src/Presentation/DiagramApp.Client/Components/Specific/Properties/ShapePropertiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:UniformItemsLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
                            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                            xmlns:wrappers="clr-namespace:DiagramApp.Client.ViewModels.Wrappers"
                            xmlns:viewmodel="clr-namespace:DiagramApp.Client.ViewModels"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            x:Class="DiagramApp.Client.Components.Specific.Properties.ShapePropertiesView"
                            x:DataType="viewmodel:MainViewModel"
                            MaxColumns="2"
                            Padding="5">
    <Label Text="{loc:Translate Size, StringFormat='{0}: '}"
       Margin="0, 0, 0, 15"/>
    <Entry Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CurrentCanvas.SelectedFigure.Size, Mode=OneWay, FallbackValue=0}"
           Completed="OnShapeEntryCompleted">
        <Entry.Behaviors>
            <toolkit:NumericValidationBehavior x:Name="ShapeValidator"
                                               ValidStyle="{StaticResource ValidEntry}"
                                               InvalidStyle="{StaticResource InvalidEntry}"
                                               Flags="ValidateOnValueChanged"/>
        </Entry.Behaviors>
    </Entry>
</toolkit:UniformItemsLayout>
