src/Presentation/Diagrammatist.Presentation.WPF/Views/Dialogs/AddCanvasDialog.xaml

<Window x:Class="Diagrammatist.Presentation.WPF.Views.Dialogs.AddCanvasDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diagrammatist.Presentation.WPF.Views.Dialogs"
        xmlns:vmd="clr-namespace:Diagrammatist.Presentation.WPF.ViewModels.Dialogs"
        mc:Ignorable="d"
        Height="450" 
        Width="450"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type vmd:AddCanvasDialogViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0"
                     Margin="20"
                     Columns="2">
            <Label Content="File name:"/>
            <TextBox Text="{Binding FileName}"/>
            <Label Content="Width:"/>
            <TextBox Text="{Binding Width}"/>
            <Label Content="Height:"/>
            <TextBox Text="{Binding Height}"/>
            <Label Content="Background:"/>
            <Button Content="Placeholder"/>
            <Label Content="Diagram type:"/>
            <ComboBox ItemsSource="{Binding DiagramType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding DiagramType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>

            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    IsDefault="True"/>

            <Button Content="Cancel"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
