src/Presentation/Diagrammatist.Presentation.WPF/Views/MainWindow.xaml

<Window x:Class="Diagrammatist.Presentation.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diagrammatist.Presentation.WPF.Views"
        xmlns:vm="clr-namespace:Diagrammatist.Presentation.WPF.ViewModels"
        xmlns:components="clr-namespace:Diagrammatist.Presentation.WPF.Views.Components"
        xmlns:md="clr-namespace:MvvmDialogs;assembly=MvvmDialogs"
        md:DialogServiceViews.IsRegistered="True"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="985">
    <Window.Resources>
        <Style TargetType="GridSplitter" x:Key="Base">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style TargetType="GridSplitter" x:Key="Vertical" BasedOn="{StaticResource Base}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="3" />
        </Style>
        <Style TargetType="GridSplitter" x:Key="Horizontal" BasedOn="{StaticResource Base}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="3" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Command="{Binding MenuNewCommand}"/>
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Close"
                          Command="{Binding MenuCloseCommand}"/>
                <MenuItem Header="Close all"
                          Command="{Binding MenuCloseAllCommand}"/>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
                <Separator/>
                <MenuItem Header="Export"
                          Command="{Binding MenuExportCommand}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding MenuExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"
                          Command="{Binding MenuUndoCommand}"/>
                <MenuItem Header="Redo"
                          Command="{Binding MenuRedoCommand}"/>
            </MenuItem>
            <MenuItem Header="Canvas">
                <MenuItem Header="Change size"
                          Command="{Binding MenuChangeSizeCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom In"
                          Command="{Binding MenuZoomInCommand}"/>
                <MenuItem Header="Zoom Out"
                          Command="{Binding MenuZoomOutCommand}"/>
                <MenuItem Header="Reset Zoom"
                          Command="{Binding MenuZoomResetCommand}"/>
                <Separator/>
                <MenuItem Header="Enable Grid"
                          Command="{Binding MenuEnableGridCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help"
                          Command="{Binding MenuHelpCommand}"/>
                <Separator/>
                <MenuItem Header="About App"
                          Command="{Binding MenuAboutCommand}"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.30*"
                               MinHeight="200"
                               MaxHeight="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"
                                  MinWidth="200"
                                  MaxWidth="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"
                                  MinWidth="200"
                                  MaxWidth="400"/>
            </Grid.ColumnDefinitions>

            <components:ToolbarComponent Grid.Row="0"
                                         Grid.ColumnSpan="3"
                                         Style="{StaticResource Component}"/>
            <components:FiguresComponent Grid.Row="1"
                                         Grid.RowSpan="2"
                                         Grid.Column="0"
                                         Style="{StaticResource Component}"/>
            
            <!--Splits FiguresComponent from CanvasComponent-->
            <GridSplitter Grid.Row="1" 
                          Grid.RowSpan="2" 
                          Grid.Column="0" 
                          Style="{StaticResource Vertical}" 
                          HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" 
                  Grid.RowSpan="2" 
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <components:CanvasComponent Grid.Row="0"
                                            Style="{StaticResource Component}"/>
                <components:TabsComponent Grid.Row="1"
                                          Style="{StaticResource Component}"/>
            </Grid>

            <!--Splits ObjectTreeComponent and PropertiesComponent from CanvasComponent-->
            <GridSplitter Grid.Row="1" 
                          Grid.RowSpan="2" 
                          Grid.Column="2" 
                          Style="{StaticResource Vertical}" 
                          HorizontalAlignment="Left"/>

            <components:ObjectTreeComponent Grid.Row="1"
                                            Grid.Column="2"
                                            Style="{StaticResource Component}"/>
            
            <!--Splits PropertiesComponent from ObjectTreeComponent-->
            <GridSplitter Grid.Row="2" 
                          Grid.Column="2" 
                          Style="{StaticResource Horizontal}"
                          VerticalAlignment="Top" />
            
            <components:PropertiesComponent Grid.Row="2"
                                            Grid.Column="2"
                                            Style="{StaticResource Component}"/>
        </Grid>
    </DockPanel>
</Window>
