src/Presentation/DiagramApp.Client/Components/AdditionalMenuProperties.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
       xmlns:viewmodel="clr-namespace:DiagramApp.Client.ViewModels"
       x:Class="DiagramApp.Client.Components.AdditionalMenuProperties"
       x:DataType="viewmodel:MainViewModel"
       Padding="15">
    <StackLayout Orientation="Horizontal"
                 Spacing="10">
        <VerticalStackLayout HorizontalOptions="FillAndExpand"
                             Spacing="5">
            <Label Text="{loc:Translate Zoom}"
                   HorizontalTextAlignment="Center"/>
            <Slider Minimum="0.5"
                    Maximum="2"
                    Value="{Binding CurrentCanvas.Zoom, FallbackValue=1}"/>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="5">
            <Label Text="{loc:Translate Step}"
                   HorizontalTextAlignment="Center"/>
            <Picker SelectedItem="{Binding CurrentCanvas.GridSpacing, Mode=TwoWay}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Double}">
                        <x:Double>5</x:Double>
                        <x:Double>10</x:Double>
                        <x:Double>20</x:Double>
                        <x:Double>50</x:Double>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>
    </StackLayout>
</Frame>
