src/Presentation/DiagramApp.Client/Components/CommonToolboxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                     xmlns:toolbox="clr-namespace:DiagramApp.Domain.Toolbox;assembly=DiagramApp.Domain"
                     xmlns:viewmodel="clr-namespace:DiagramApp.Client.ViewModels"
                     xmlns:components="clr-namespace:DiagramApp.Client.Components"
                     x:Class="DiagramApp.Client.Components.CommonToolboxView"
                     x:DataType="viewmodel:MainViewModel"
                     RowDefinitions="50*, 35*"
                     RowSpacing="5">
    <Grid.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PathFigureTemplate"
                          x:DataType="toolbox:ToolboxItem">
                <Grid Padding="10"
                      RowDefinitions="Auto, Auto">
                    <Path Grid.Row="0"
                          Data="{Binding Figure, Converter={StaticResource FigureToValidPropertyConverter}}"
                          Style="{StaticResource Shape}"
                          ToolTipProperties.Text="{Binding Figure.Name}">
                    </Path>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PolylineFigureTemplate"
                          x:DataType="toolbox:ToolboxItem">
                <Grid Padding="10"
                      RowDefinitions="Auto, Auto">
                    <Polyline Grid.Row="0"
                              Points="{Binding Figure, Converter={StaticResource FigureToValidPropertyConverter}}"
                              Stroke="White"
                              StrokeThickness="2"
                              ToolTipProperties.Text="{Binding Figure.Name}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TextFigureTemplate"
                          x:DataType="toolbox:ToolboxItem">
                <Grid Padding="10"
                      RowDefinitions="Auto, Auto">
                    <Border Grid.Row="0"
                            ToolTipProperties.Text="{Binding Figure.Name}"
                            Style="{StaticResource TextBorder}">
                        <Label Text="{Binding Figure, Converter={StaticResource FigureToValidPropertyConverter}}"/>
                    </Border>
                </Grid>
            </DataTemplate>
            <components:ToolboxItemTemplateSelector x:Key="ToolboxSelector"
                                                    PathFigureTemplate="{StaticResource PathFigureTemplate}"
                                                    PolylineFigureTemplate="{StaticResource PolylineFigureTemplate}"
                                                    TextFigureTemplate="{StaticResource TextFigureTemplate}"/>
        </ResourceDictionary>
    </Grid.Resources>
    <!--Toolbox-->
    <Frame Grid.Row="0">
        <Grid RowDefinitions="Auto, Auto, *"
              ColumnDefinitions="*"
              RowSpacing="10">
            <Label Grid.Row="0"
                   Text="Инструментарий"
                   HorizontalTextAlignment="Center"/>
            <Picker Grid.Row="1"
                    ItemsSource="{Binding ToolboxViewModel.Categories}"
                    SelectedItem="{Binding ToolboxViewModel.SelectedCategory}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="Loaded"
                                                    Command="{Binding ToolboxViewModel.LoadToolboxCommand}"/>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                    Command="{Binding ToolboxViewModel.CategoryChangeCommand}"/>
                </Picker.Behaviors>
            </Picker>
            <CollectionView Grid.Row="2"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged"
                            ItemsSource="{Binding ToolboxViewModel.FilteredToolboxItems}"
                            ItemTemplate="{StaticResource ToolboxSelector}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
    </Frame>
    <!--Advanced Toolbox-->
    <Frame Grid.Row="1">
        <Grid RowDefinitions="Auto, *"
              RowSpacing="10">
            <Label Grid.Row="0"
                   Text="Продвинутый инструментарий"
                   HorizontalTextAlignment="Center"/>
            <CollectionView Grid.Row="1"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged"
                            ItemsSource="{Binding ToolboxViewModel.AdvancedToolboxItems}"
                            ItemTemplate="{StaticResource ToolboxSelector}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
    </Frame>
</Grid>
