src/Presentation/DiagramApp.Client/Components/PropertiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       xmlns:viewmodel="clr-namespace:DiagramApp.Client.ViewModels"
       xmlns:wrappers="clr-namespace:DiagramApp.Client.ViewModels.Wrappers"
       xmlns:properties="clr-namespace:DiagramApp.Client.Components.Specific.Properties"
       x:Class="DiagramApp.Client.Components.PropertiesView"
       x:DataType="viewmodel:MainViewModel">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, *"
              RowSpacing="10">
            <Label Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   Text="{loc:Translate Properties}"/>
            <toolkit:UniformItemsLayout Grid.Row="1" 
                                        IsVisible="{Binding CurrentCanvas.SelectedFigure, Converter={toolkit:IsNotNullConverter}, FallbackValue={x:Boolean False}}"
                                        MaxColumns="2"
                                        Padding="5">
                <Label Text="{loc:Translate Name, StringFormat='{0}: '}"
                       Margin="0, 0, 0, 15"/>
                <Entry Text="{Binding CurrentCanvas.SelectedFigure.Name, Mode=OneWay}"
                       Completed="OnNameEntryCompleted"/>

                <Label Text="{loc:Translate Rotation, StringFormat='{0}: '}"
                       Margin="0, 0, 0, 15"/>
                <Entry Text="{Binding CurrentCanvas.SelectedFigure.Rotation, Mode=OneWay, FallbackValue=0}"
                       Completed="OnRotationEntryCompleted">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior x:Name="RotationValidator"
                                                           ValidStyle="{StaticResource ValidEntry}"
                                                           InvalidStyle="{StaticResource InvalidEntry}"
                                                           Flags="ValidateOnValueChanged"/>
                    </Entry.Behaviors>
                </Entry>
            </toolkit:UniformItemsLayout>
            <properties:TextBoxPropertiesView Grid.Row="2"
                                              IsVisible="{Binding CurrentCanvas.SelectedFigure, Converter={StaticResource IsElementConverter}, ConverterParameter={x:Type wrappers:ObservableTextFigure}, FallbackValue='False'}"/>
            <properties:ShapePropertiesView Grid.Row="2"
                                            IsVisible="{Binding CurrentCanvas.SelectedFigure, Converter={StaticResource IsElementConverter}, ConverterParameter={x:Type wrappers:ObservablePathFigure}, FallbackValue='False'}"/>
            <properties:ShapeTextPropertiesView Grid.Row="2"
                                IsVisible="{Binding CurrentCanvas.SelectedFigure, Converter={StaticResource IsElementConverter}, ConverterParameter={x:Type wrappers:ObservablePathTextFigure}, FallbackValue='False'}"/>
            <properties:DataFlowPropertiesView Grid.Row="2"
                                               IsVisible="{Binding CurrentCanvas.SelectedFigure, Converter={StaticResource IsElementConverter}, ConverterParameter={x:Type wrappers:ObservablePolylineFigure}, FallbackValue='False'}"/>
        </Grid>
    </ScrollView>
</Frame>
