src/Presentation/DiagramApp.Presentation.WPF/Views/Components/CanvasComponent.xaml

<UserControl x:Class="DiagramApp.Presentation.WPF.Views.Components.CanvasComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DiagramApp.Presentation.WPF.Views.Components"
             xmlns:controls="clr-namespace:DiagramApp.Presentation.WPF.Framework.Controls"
             xmlns:behaviors="clr-namespace:DiagramApp.Presentation.WPF.Framework.Behaviors"
             xmlns:viewmodels="clr-namespace:DiagramApp.Presentation.WPF.ViewModels.Components"
             d:DataContext="{d:DesignInstance Type=viewmodels:CanvasViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate TargetType="ListBox"
                         x:Key="UnscrollableListBox">
            <ItemsPresenter/>
        </ControlTemplate>
    </UserControl.Resources>
    <controls:ExtendedScrollViewer HorizontalScrollBarVisibility="Visible"
                                   VerticalScrollBarVisibility="Visible"
                                   Focusable="False"
                                   IsPanEnabled="{Binding CurrentMouseMode, Converter={StaticResource MouseModeIsControlConverter}, ConverterParameter='Pan'}"
                                   Cursor="{Binding CurrentMouseMode, Converter={StaticResource MouseModeToCursorConverter}}"
                                   Zoom="{Binding Zoom, Mode=TwoWay}"
                                   x:Name="extScrollViewer">
        <Grid Width="{Binding CurrentCanvas.ImaginaryWidth, FallbackValue=0}" 
              Height="{Binding CurrentCanvas.ImaginaryHeight, FallbackValue=0}">
            <ListBox ItemsSource="{Binding Figures}"
                     ItemTemplateSelector="{StaticResource CanvasFiguresSelector}"
                     SelectedItem="{Binding SelectedFigure}"
                     Template="{StaticResource UnscrollableListBox}"
                     PreviewMouseLeftButtonDown="OnListBoxPreviewMouseLeftButtonDown">
                <ListBox.Resources>
                    <ContextMenu x:Key="ElementMenu">
                        <MenuItem Header="Delete"
                                  Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:ExtendedCanvas Width="{Binding DataContext.CurrentCanvas.Settings.Width, RelativeSource={RelativeSource AncestorType=ListBox}, FallbackValue=0}"
                                                 Height="{Binding DataContext.CurrentCanvas.Settings.Height, RelativeSource={RelativeSource AncestorType=ListBox}, FallbackValue=0}"
                                                 Background="{Binding DataContext.CurrentCanvas.Settings.Background, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Transparent}"
                                                 IsElementPanEnabled="{Binding DataContext.CurrentMouseMode, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource MouseModeIsControlConverter}, ConverterParameter='Select', FallbackValue=False}"
                                                 IsGridVisible="{Binding DataContext.IsGridVisible, RelativeSource={RelativeSource AncestorType=ListBox}, FallbackValue=False}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding PosX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Canvas.Top" Value="{Binding PosY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="{Binding Rotation, TargetNullValue=0}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContextMenu" Value="{StaticResource ElementMenu}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <i:Interaction.Behaviors>
            <behaviors:ScrollViewerBehavior VerticalOffset="{Binding CurrentCanvas.ScreenOffset.X, Mode=TwoWay, FallbackValue=0}"
                                            HorizontalOffset="{Binding CurrentCanvas.ScreenOffset.Y, Mode=TwoWay, FallbackValue=0}"/>
        </i:Interaction.Behaviors>
    </controls:ExtendedScrollViewer>
</UserControl>
