src/Presentation/DiagramApp.Presentation.WPF/Views/Components/FiguresComponent.xaml

<UserControl x:Class="DiagramApp.Presentation.WPF.Views.Components.FiguresComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagramApp.Presentation.WPF.Views.Components" 
             xmlns:viewmodels="clr-namespace:DiagramApp.Presentation.WPF.ViewModels.Components"
             d:DataContext="{d:DesignInstance Type=viewmodels:FiguresViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Content="Toolbox" 
               HorizontalAlignment="Center"/>

        <ComboBox Grid.Row="1"
                  SelectedIndex="0">
            <TextBlock>Figure elements</TextBlock>
            <TextBlock>Flowchart symbols</TextBlock>
        </ComboBox>

        <ListBox Grid.Row="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Items>
                <ListBoxItem>Figure 1</ListBoxItem>
                <ListBoxItem>Figure 2</ListBoxItem>
                <ListBoxItem>Figure 3</ListBoxItem>
                <ListBoxItem>Figure 4</ListBoxItem>
                <ListBoxItem>Figure 5</ListBoxItem>
                <ListBoxItem>Figure 6</ListBoxItem>
            </ListBox.Items>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
