src/Presentation/DiagramApp.Presentation.WPF/Views/Components/FiguresComponent.xaml

<UserControl x:Class="DiagramApp.Presentation.WPF.Views.Components.FiguresComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DiagramApp.Presentation.WPF.Views.Components" 
             xmlns:viewmodels="clr-namespace:DiagramApp.Presentation.WPF.ViewModels.Components"
             d:DataContext="{d:DesignInstance Type=viewmodels:FiguresViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Content="Toolbox" 
               HorizontalAlignment="Center"/>

        <ComboBox Grid.Row="1"
                  Margin="5 5"
                  ItemsSource="{Binding Figures}"
                  DisplayMemberPath="Key"
                  SelectedItem="{Binding SelectedCategory}"
                  SelectedIndex="0"/>

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding SelectedCategory.Value}"
                 SelectedItem="{Binding SelectedFigure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemTemplateSelector="{StaticResource ToolboxFiguresSelector}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding AddFigureCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2.5 2.5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                               VerticalAlignment="Top"
                               Orientation="Horizontal"
                               ItemWidth="70"
                               ItemHeight="70"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
