src/Presentation/DiagramApp.Presentation.WPF/Views/Components/ObjectTreeComponent.xaml

<UserControl x:Class="DiagramApp.Presentation.WPF.Views.Components.ObjectTreeComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagramApp.Presentation.WPF.Views.Components" 
             xmlns:viewmodels="clr-namespace:DiagramApp.Presentation.WPF.ViewModels.Components"
             d:DataContext="{d:DesignInstance Type=viewmodels:ObjectTreeViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Explorer"
               HorizontalContentAlignment="Center"/>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Figures}"
                 SelectedItem="{Binding SelectedFigure}">
            <ListBox.Resources>
                <ContextMenu x:Key="ElementMenu">
                    <MenuItem Header="Delete"
                              Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5 5" />
                    <Setter Property="ContextMenu" Value="{StaticResource ElementMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
