src/Presentation/DiagramApp.Presentation.WPF/Views/Components/ToolbarComponent.xaml

<UserControl x:Class="DiagramApp.Presentation.WPF.Views.Components.ToolbarComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagramApp.Presentation.WPF.Views.Components" 
             xmlns:viewmodels="clr-namespace:DiagramApp.Presentation.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ToolbarViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ToolTemplate" TargetType="ContentControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Row="0"/>
                <Label Grid.Row="1" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Bottom"
                       Content="{TemplateBinding Tag}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <ToolBar ToolBarTray.IsLocked="True">
        <ContentControl Template="{StaticResource ToolTemplate}" Tag="Clipboard">
            <StackPanel Orientation="Horizontal">
                <Button Content="Clipboard button 1"/>
                <StackPanel Orientation="Vertical">
                    <Button Content="Clipboard button 2"/>
                    <Button Content="Clipboard button 3"/>
                    <Button Content="Clipboard button 4"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
        <Separator/>
        <ContentControl Template="{StaticResource ToolTemplate}" Tag="Controls">
            <StackPanel Orientation="Horizontal">
                <Button Content="Selection Mode"/>
                <Button Content="Drag Mode"/>
            </StackPanel>
        </ContentControl>
        <Separator/>
    </ToolBar>
</UserControl>
