src/Presentation/DiagramApp.Client/Views/AboutPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodel="clr-namespace:DiagramApp.Client.ViewModels"
               x:Class="DiagramApp.Client.Views.AboutPopupView"
               x:DataType="viewmodel:AboutPopupViewModel"
               CanBeDismissedByTappingOutsideOfPopup="True"
               Size="400, 400">
    <Frame>
        <StackLayout Spacing="10">
            <Label Text="{Binding AppNameWithBuild}"
                   Style="{StaticResource Headline}"/>
            <Label Text="{Binding VersionWithBuildString}"
                   Style="{StaticResource SubHeadline}"/>
            <BoxView Style="{StaticResource HorizontalSeparator}"/>
            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="(c) Alexei `fralorange` Rodionov."/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{loc:Translate GitHub}"
                                  TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                              CommandParameter="https://github.com/fralorange/Diagrammatist"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Frame>
</toolkit:Popup>