src/Presentation/DiagramApp.Client/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:DiagramApp.Client.Components"
             xmlns:viewmodel="clr-namespace:DiagramApp.Client.ViewModels"
             x:Class="DiagramApp.Client.MainView"
             x:DataType="viewmodel:MainViewModel"
             Title="">
    
<!--Menu-->
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="{loc:Translate File}">
            <MenuFlyoutItem Text="{loc:Translate Create}"
                            Command="{Binding CreateCanvasCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                                         Key="N"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="{loc:Translate Open}"
                            Command="{Binding LoadCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                                         Key="O"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{loc:Translate Close}"
                            IsEnabled="{Binding IsCanvasNotNull}"
                            Command="{Binding CloseCanvasCommand}"
                            CommandParameter="{Binding CurrentCanvas}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                                         Key="W"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="{loc:Translate CloseAll}"
                            IsEnabled="{Binding CanvasCounter, Converter={toolkit:IntToBoolConverter}}"
                            Command="{Binding CloseAllCanvasesCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Alt,Ctrl"
                                         Key="W"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="{loc:Translate Save}"
                            IsEnabled="{Binding CurrentCanvas.CanSave, FallbackValue='False'}"
                            Command="{Binding SaveCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                                         Key="S"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="{loc:Translate SaveAs}"
                            IsEnabled="{Binding IsCanvasNotNull}"
                            Command="{Binding SaveAsCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Shift,Ctrl"
                                         Key="S"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{loc:Translate Export}"
                            IsEnabled="{Binding IsCanvasNotNull}"
                            Clicked="ExportButtonClicked"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{loc:Translate Exit}"
                            Command="{Binding ExitCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                                         Key="Q"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="{loc:Translate Edit}">
            <MenuFlyoutItem Text="{loc:Translate Undo}"
                            IsEnabled="{Binding CurrentCanvas.CanUndo, FallbackValue='False'}"
                            Command="{Binding UndoCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                                         Key="Z"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="{loc:Translate Redo}"
                            IsEnabled="{Binding CurrentCanvas.CanRedo, FallbackValue='False'}"
                            Command="{Binding RedoCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                                         Key="Y"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem Text="{loc:Translate Settings}">
                <MenuFlyoutSubItem Text="{loc:Translate Language}">
                    <MenuFlyoutItem Text="{loc:Translate English}"
                                    Command="{Binding ChangeLanguageCommand}"
                                    CommandParameter="en"
                                    IsEnabled="{Binding CurrentLanguage, Converter={toolkit:IsNotEqualConverter}, ConverterParameter='en', FallbackValue=False}"/>
                    <MenuFlyoutItem Text="{loc:Translate Russian}"
                                    Command="{Binding ChangeLanguageCommand}"
                                    CommandParameter="ru"
                                    IsEnabled="{Binding CurrentLanguage, Converter={toolkit:IsNotEqualConverter}, ConverterParameter='ru', FallbackValue=False}"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="{loc:Translate Theme}">
                    <MenuFlyoutItem Text="{loc:Translate SystemTheme}"
                                    Command="{Binding ChangeThemeCommand}"
                                    CommandParameter="Unspecified"
                                    IsEnabled="{Binding CurrentTheme, Converter={toolkit:IsNotEqualConverter}, ConverterParameter='Unspecified', FallbackValue=False}"/>
                    <MenuFlyoutItem Text="{loc:Translate LightTheme}"
                                    Command="{Binding ChangeThemeCommand}"
                                    CommandParameter="Light"
                                    IsEnabled="{Binding CurrentTheme, Converter={toolkit:IsNotEqualConverter}, ConverterParameter='Light', FallbackValue=False}"/>
                    <MenuFlyoutItem Text="{loc:Translate DarkTheme}"
                                    Command="{Binding ChangeThemeCommand}"
                                    CommandParameter="Dark"
                                    IsEnabled="{Binding CurrentTheme, Converter={toolkit:IsNotEqualConverter}, ConverterParameter='Dark', FallbackValue=False}"/>
                </MenuFlyoutSubItem>
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="{loc:Translate Canvas}">
            <MenuFlyoutItem Text="{loc:Translate CanvasSize}"
                            Command="{Binding EditCanvasCommand}"
                            IsEnabled="{Binding IsCanvasNotNull}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{loc:Translate RotateCW}"
                            Command="{Binding RotateCommand}"
                            CommandParameter="{x:Double 10}"
                            IsEnabled="{Binding IsCanvasNotNull}"/>
            <MenuFlyoutItem Text="{loc:Translate RotateCCW}"
                            Command="{Binding RotateCommand}"
                            CommandParameter="{x:Double -10}"
                            IsEnabled="{Binding IsCanvasNotNull}"/>
        </MenuBarItem>
        <MenuBarItem Text="{loc:Translate View}">
            <MenuFlyoutItem Text="{loc:Translate ZoomIn}"
                            Command="{Binding ZoomInCommand}"
                            IsEnabled="{Binding IsCanvasNotNull}"/>
            <MenuFlyoutItem Text="{loc:Translate ZoomOut}"
                            Command="{Binding ZoomOutCommand}"
                            IsEnabled="{Binding IsCanvasNotNull}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{loc:Translate ResetView}"
                            Clicked="OnResetViewClicked"
                            IsEnabled="{Binding IsCanvasNotNull}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Home"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{loc:Translate Grid}"
                            Command="{Binding ChangeGridVisibilityCommand}"
                            IsEnabled="{Binding IsCanvasNotNull}"/>
        </MenuBarItem>
        <MenuBarItem Text="{loc:Translate Help}">
            <MenuFlyoutItem Text="{loc:Translate HelpApp}"
                            IsEnabled="False"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{loc:Translate AboutApp}"
                            Command="{Binding ViewProgramAboutCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
<!--App-->
    <Grid ColumnDefinitions="15*,70*,15*"
          RowDefinitions="15*,50*,35*"
          Padding="5, 0, 5, 15"
          RowSpacing="5"
          ColumnSpacing="5">
<!--Controls-->
        <components:ControlsView Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 IsEnabled="{Binding CurrentCanvas.IsNotBlocked}"/>
<!--Tools-->
        <components:CommonToolboxView Grid.Row="1"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      IsEnabled="{Binding CurrentCanvas.IsNotBlocked}"/>
<!--Editor and Tabs-->
        <StackLayout Grid.Row="1" 
                     Grid.RowSpan="2" 
                     Grid.Column="1" 
                     Spacing="1"
                     Orientation="Vertical">
            <components:EditorView x:Name="CanvasWindow"/>
            <components:EditorTabsView/>
        </StackLayout>
<!--Explorer-->
        <components:ExplorerView Grid.Row="1"
                                 Grid.Column="2"
                                 IsEnabled="{Binding CurrentCanvas.IsNotBlocked}"/>
<!--Properties-->
        <StackLayout Grid.Row="2"
                     Grid.RowSpan="2"
                     Grid.Column="2"
                     Spacing="1"
                     Orientation="Vertical">
            <components:PropertiesView IsEnabled="{Binding CurrentCanvas.IsNotBlocked}"
                                       VerticalOptions="FillAndExpand"/>
            <components:AdditionalMenuProperties/>
        </StackLayout>
    </Grid>
</ContentPage>
