src/Presentation/DiagramApp.Client/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DiagramApp.Client.Components"
             xmlns:viewmodel="clr-namespace:DiagramApp.Client.ViewModels"
             x:Class="DiagramApp.Client.MainView"
             x:DataType="viewmodel:MainViewModel"
             Title="">
    
<!--Menu-->
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Файл">
            <MenuFlyoutItem Text="Создать"
                            Command="{Binding CreateCanvasCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                                         Key="N"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Открыть"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Закрыть"
                            IsEnabled="{Binding IsCanvasNotNull}"
                            Command="{Binding CloseCanvasCommand}"
                            CommandParameter="{Binding CurrentCanvas}"/>
            <MenuFlyoutItem Text="Закрыть все"
                            IsEnabled="False"/>
            <MenuFlyoutItem Text="Сохранить"
                            IsEnabled="False"/>
            <MenuFlyoutItem Text="Сохранить как"
                            IsEnabled="False"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Экспорт в PNG"
                            IsEnabled="{Binding IsCanvasNotNull}"
                            Clicked="ExportButtonClicked"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Выход"
                            Clicked="OnExitClicked"/>
        </MenuBarItem>
        <MenuBarItem Text="Редактирование">
            <MenuFlyoutItem Text="Отменить"
                            IsEnabled="{Binding CurrentCanvas.CanUndo, FallbackValue='False'}"
                            Command="{Binding UndoCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                                         Key="Z"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Повторить"
                            IsEnabled="{Binding CurrentCanvas.CanRedo, FallbackValue='False'}"
                            Command="{Binding RedoCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                                         Key="Y"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Холст">
            <MenuFlyoutItem Text="Изменить размер холста"
                            Command="{Binding EditCanvasCommand}"
                            IsEnabled="{Binding IsCanvasNotNull}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Повернуть на 10 градусов ПЧС"
                            Command="{Binding RotateCommand}"
                            CommandParameter="{x:Double 10}"
                            IsEnabled="{Binding IsCanvasNotNull}"/>
            <MenuFlyoutItem Text="Повернуть на 10 градусов ПРЧС"
                            Command="{Binding RotateCommand}"
                            CommandParameter="{x:Double -10}"
                            IsEnabled="{Binding IsCanvasNotNull}"/>
        </MenuBarItem>
        <MenuBarItem Text="Вид">
            <MenuFlyoutItem Text="Приблизить"
                            Command="{Binding ZoomInCommand}"
                            IsEnabled="{Binding IsCanvasNotNull}"/>
            <MenuFlyoutItem Text="Отдалить"
                            Command="{Binding ZoomOutCommand}"
                            IsEnabled="{Binding IsCanvasNotNull}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Сбросить вид"
                            Clicked="OnResetViewClicked"
                            IsEnabled="{Binding IsCanvasNotNull}"/>
        </MenuBarItem>
        <MenuBarItem Text="Справка">
            <MenuFlyoutItem Text="Справка о DiagramApp"
                            IsEnabled="False"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="О программе"
                            Command="{Binding ViewProgramAboutCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
<!--App-->
    <Grid ColumnDefinitions="15*,70*,15*"
          RowDefinitions="15*,50*,35*"
          Padding="5, 0, 5, 15"
          RowSpacing="5"
          ColumnSpacing="5">
<!--Controls-->
        <components:ControlsView Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 IsEnabled="{Binding CurrentCanvas.IsNotBlocked}"/>
<!--Tools-->
        <components:CommonToolboxView Grid.Row="1"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      IsEnabled="{Binding CurrentCanvas.IsNotBlocked}"/>
<!--Editor and Tabs-->
        <StackLayout Grid.Row="1" 
                     Grid.RowSpan="2" 
                     Grid.Column="1" 
                     Spacing="1"
                     Orientation="Vertical">
            <components:EditorView x:Name="CanvasWindow"/>
            <components:EditorTabsView/>
        </StackLayout>
<!--Explorer-->
        <components:ExplorerView Grid.Row="1"
                                 Grid.Column="2"
                                 IsEnabled="{Binding CurrentCanvas.IsNotBlocked}"/>
<!--Properties-->
        <components:PropertiesView Grid.Row="2"
                                   Grid.RowSpan="2"
                                   Grid.Column="2"
                                   IsEnabled="{Binding CurrentCanvas.IsNotBlocked}"/>
    </Grid>
</ContentPage>
