src/Presentation/DiagramApp.Client/Views/NewDiagramPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="DiagramApp.Client.Views.NewDiagramPopupView"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodel="clr-namespace:DiagramApp.Client.ViewModels"
               xmlns:local="clr-namespace:DiagramApp.Domain.DiagramSettings;assembly=DiagramApp.Domain"
               CanBeDismissedByTappingOutsideOfPopup="False"
               x:DataType="viewmodel:NewDiagramPopupViewModel"
               Size="400, 300">
    <Frame>
        <StackLayout>
            <Label Text="Новая диаграмма"/>
            <Grid ColumnDefinitions="Auto, *"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  RowSpacing="5"
                  ColumnSpacing="5"
                  Margin="0, 10, 0, 0">
                <Label Text="Имя файла : "
                       Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource LabelNew}"/>
                <Entry x:Name="FileNameEntry"
                       Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding Settings.FileName, Mode=TwoWay}"
                       Style="{StaticResource EntryFileNew}"/>

                <Label Text="Ширина : "
                       Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource LabelNew}"/>
                <Entry x:Name="WidthEntry"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding Settings.Width, Mode=TwoWay}"
                       Style="{StaticResource EntryNew}">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                            x:Name="widthValidator"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="1"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Высота : "
                       Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource LabelNew}"/>
                <Entry x:Name="HeightEntry"
                       Grid.Column="1"
                       Grid.Row="2"
                       Text="{Binding Settings.Height, Mode=TwoWay}"
                       Style="{StaticResource EntryNew}">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                            x:Name="heightValidator"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="1"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Фон : "
                       Grid.Column="0"
                       Grid.Row="3"
                       Style="{StaticResource LabelNew}"/>
                <Picker x:Name="BackgroundPicker"
                        Grid.Column="1"
                        Grid.Row="3"
                        SelectedItem="{Binding Settings.Background, Mode=TwoWay}"
                        Style="{StaticResource PickerNew}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type local:BackgroundType}">
                            <local:BackgroundType>Default</local:BackgroundType>
                            <local:BackgroundType>White</local:BackgroundType>
                            <local:BackgroundType>Black</local:BackgroundType>
                            <local:BackgroundType>Transparent</local:BackgroundType>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Тип :"
                       Grid.Column="0"
                       Grid.Row="4"
                       Style="{StaticResource LabelNew}"/>
                <Picker x:Name="TypePicker"
                        Grid.Column="1"
                        Grid.Row="4"
                        SelectedItem="{Binding Settings.Type, Mode=TwoWay}"
                        Style="{StaticResource PickerNew}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type local:DiagramType}">
                            <local:DiagramType>Block</local:DiagramType>
                            <local:DiagramType>Custom</local:DiagramType>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <StackLayout Orientation="Horizontal"
                         Spacing="5"
                         HorizontalOptions="End"
                         VerticalOptions="EndAndExpand">
                <Button Text="OK"
                        Command="{Binding OkCommand}"/>
                <Button Text="Отмена"
                        Clicked="OnCancelClicked"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</toolkit:Popup>